<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item 
		android:id="@+id/refresh"
		android:title="@string/refresh_menu_item"
		android:icon="@android:drawable/ic_popup_sync"
		/>
		
	<item 
		android:id="@+id/new_student"
		android:title="@string/new_student_menu_item"
		android:icon="@android:drawable/ic_menu_add"
		/>
		
</menu>
